# Angular для верстальщика

Краткое описание возможностей Angular

## Установка

`git clone https://aleksmiller@bitbucket.org/aleksmiller/angular-for-html-workshop.git`

`cd angular-for-html-workshop/`

`npm i && bower i`

`npm run serve`